# practice2026

./: .gitignore  AnalysisRoundRobin.ipynb  Integral.ipynb  README.md  TestRoundRobin.ipynb  practice2026.slnx  report_task15.txt  report_task19.txt
CommandLib/: ICommand.cs  PluginLoadAttribute.cs
CommandRunner/: CommandRunner.csproj  Program.cs
FileSystemCommands/: DirectorySizeCommand.cs  FileSystemCommands.csproj  FindFilesCommand.cs
MetadataView/: MetadataView.csproj  Program.cs
PluginApp/: PluginApp.csproj  Program.cs
Plugins/: PLugin2.cs  Plugin.cs  Plugins.csproj
task01/: StringExtensions.cs
task01tests/: task01tests.csproj
task02/: Student.cs  StudentService.cs
task02tests/: StudentServiceTests.cs
task03/: CustomCollection.cs
task03tests/: IteratorTests.cs
task04/: Cruiser.cs  Fighter.cs  ISpaceship.cs
task04tests/: SpaceshipTests.cs
task05/: ClassAnalyzer.cs
task05tests/: ClassAnalyzerTests.cs  task05tests.csproj
task07/: DisplayNameAttribute.cs  ReflectionHelper.cs  SampleClass.cs  VersionAttribute.cs
task07tests/: AttributeReflectionTests.cs  task07tests.csproj
task08tests/: FileSystemCommandsTests.cs  task08tests.csproj
task10tests/: PluginAppTests.cs  task10tests.csproj
task11/: ClassGenerator.cs  ICalculator.cs  task11.csproj
task11tests/: CalculatorTests.cs  task11tests.csproj
task13/: CustomDateConverter.cs  Student.cs  StudentService.cs  Subject.cs
task13tests/: StudentTests.cs
task14/: DefiniteIntegral.cs
task14tests/: task14tests.cs  task14tests.csproj
task17/: ExceptionHandler.cs  HardStopCommand.cs  ICommand.cs  ILongCommand.cs  RoundRobinScheduler.cs  ServerThread.cs  (+1 more)
(+3 files in other folders)
