Отчёт по задаче 15: Оптимальные параметры интегрирования
Дата: 7/18/2026 12:02:34 PM

Функция: sin(x) на отрезке [-100, 100]
Требуемая точность: F0e
Требуемый выигрыш многопотока: >= 15%

1. Оптимальный шаг: 1e-3
   - Погрешность: 0.000000
   - Однопоточное время: 5.71 мс
   - Многопоточное время (4 потока): 2.54 мс
   - Выигрыш: 55.5%

2. Оптимальное число потоков: 5
   - Время выполнения: 2.65 мс
   - Выигрыш: 58.9%

3. Итоговое сравнение:
   - Однопоточное время: 6.44 мс
   - Многопоточное время: 2.65 мс
   - Ускорение: 2.43x
   - Выигрыш: 58.9%
